{
  "name": "boston",
  "version": "1.0.7",
  "authors": [
    "Martin@digilar.se"
  ],
  "description": "A css framework used to standardize Digilär.se web profile",
  "main": "bower.json",
  "moduleType": [],
  "keywords": [
    "Digilär"
  ],
  "license": "MIT",
  "homepage": "digilär.se",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "saffron": "~0.2.3"
  }
}
